In [21]:
import requests
import json
import pandas as pd
import numpy as np

In [22]:
csv_file='Resources/counties_per_capita_income.csv'
income_counties_df= pd.read_csv(csv_file)
income_counties_df

,county,states,pci,household_income,family_income,population,num_of_households
0,New York County,New York,"$76,592","$69,659","$86,553","1,628,706","759,460"
1,Arlington,Virginia,"$62,018","$103,208","$139,244","214,861","94,454"
2,Falls Church City,Virginia,"$59,088","$120,000","$152,857","12,731","5,020"
3,Marin,California,"$56,791","$90,839","$117,357","254,643","102,912"
4,Santa Clara,California,"$56,248","$124,055","$124,055","1,927,852","640,215"
...,...,...,...,...,...,...,...
3226,Comerío,Puerto Rico,"$7,047","$13,523","$15,799","20,778","6,075"
3227,Western District,American Samoa,"$6,429","$24,705","$24,916","31,329","5,418"
3228,Eastern District,American Samoa,"$6,191","$23,350","$24,911","23,030","3,982"
3229,Maricao,Puerto Rico,"$5,943","$13,462","$15,864","6,276","1,914"
3230,Manu’a District,American Samoa,"$5,441","$17,614","$19,226","1,143",282

In [23]:
income_counties_df = income_counties_df[['county', 'states', 'pci', 'household_income', 'family_income', 'num_of_households']]

income_counties_df

,county,states,pci,household_income,family_income,num_of_households
0,New York County,New York,"$76,592","$69,659","$86,553","759,460"
1,Arlington,Virginia,"$62,018","$103,208","$139,244","94,454"
2,Falls Church City,Virginia,"$59,088","$120,000","$152,857","5,020"
3,Marin,California,"$56,791","$90,839","$117,357","102,912"
4,Santa Clara,California,"$56,248","$124,055","$124,055","640,215"
...,...,...,...,...,...,...
3226,Comerío,Puerto Rico,"$7,047","$13,523","$15,799","6,075"
3227,Western District,American Samoa,"$6,429","$24,705","$24,916","5,418"
3228,Eastern District,American Samoa,"$6,191","$23,350","$24,911","3,982"
3229,Maricao,Puerto Rico,"$5,943","$13,462","$15,864","1,914"
3230,Manu’a District,American Samoa,"$5,441","$17,614","$19,226",282

In [24]:
income_counties_df = income_counties_df.rename(columns ={'states': 'state_name', 
'pci': 'per_capita_income'})

income_counties_df

,county,state_name,per_capita_income,household_income,family_income,num_of_households
0,New York County,New York,"$76,592","$69,659","$86,553","759,460"
1,Arlington,Virginia,"$62,018","$103,208","$139,244","94,454"
2,Falls Church City,Virginia,"$59,088","$120,000","$152,857","5,020"
3,Marin,California,"$56,791","$90,839","$117,357","102,912"
4,Santa Clara,California,"$56,248","$124,055","$124,055","640,215"
...,...,...,...,...,...,...
3226,Comerío,Puerto Rico,"$7,047","$13,523","$15,799","6,075"
3227,Western District,American Samoa,"$6,429","$24,705","$24,916","5,418"
3228,Eastern District,American Samoa,"$6,191","$23,350","$24,911","3,982"
3229,Maricao,Puerto Rico,"$5,943","$13,462","$15,864","1,914"
3230,Manu’a District,American Samoa,"$5,441","$17,614","$19,226",282

In [25]:
income_counties_df['per_capita_income']=income_counties_df['per_capita_income'].str.replace('$','').str.replace(',','')
income_counties_df['household_income']=income_counties_df['household_income'].str.replace('$','').str.replace(',','')
income_counties_df['family_income']=income_counties_df['family_income'].str.replace('$','').str.replace(',','')
income_counties_df['num_of_households']=income_counties_df['num_of_households'].str.replace(',','')

income_counties_df

C:\Users\yaber\AppData\Local\Temp\ipykernel_23448\1575423213.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  income_counties_df['per_capita_income']=income_counties_df['per_capita_income'].str.replace('$','').str.replace(',','')
C:\Users\yaber\AppData\Local\Temp\ipykernel_23448\1575423213.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  income_counties_df['household_income']=income_counties_df['household_income'].str.replace('$','').str.replace(',','')
C:\Users\yaber\AppData\Local\Temp\ipykernel_23448\1575423213.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  income_counties_df['family_income']=income_counties_df['family_income'].str.replace('$','').str.replace(',','')

,county,state_name,per_capita_income,household_income,family_income,num_of_households
0,New York County,New York,76592,69659,86553,759460
1,Arlington,Virginia,62018,103208,139244,94454
2,Falls Church City,Virginia,59088,120000,152857,5020
3,Marin,California,56791,90839,117357,102912
4,Santa Clara,California,56248,124055,124055,640215
...,...,...,...,...,...,...
3226,Comerío,Puerto Rico,7047,13523,15799,6075
3227,Western District,American Samoa,6429,24705,24916,5418
3228,Eastern District,American Samoa,6191,23350,24911,3982
3229,Maricao,Puerto Rico,5943,13462,15864,1914
3230,Manu’a District,American Samoa,5441,17614,19226,282

In [26]:
income_counties_df.dtypes

county               object
state_name           object
per_capita_income    object
household_income     object
family_income        object
num_of_households    object
dtype: object

In [27]:
income_counties_df['per_capita_income'] = income_counties_df['per_capita_income'].astype('int')
income_counties_df['family_income'] = income_counties_df['family_income'].astype('int')
income_counties_df['household_income'] = income_counties_df['household_income'].astype('int')
income_counties_df['num_of_households'] = income_counties_df['num_of_households'].astype('int')

In [28]:
income_counties_df.dtypes

county               object
state_name           object
per_capita_income     int32
household_income      int32
family_income         int32
num_of_households     int32
dtype: object

In [29]:
income_counties_df = income_counties_df.sort_values(by='household_income', ascending=False)

income_counties_df

,county,state_name,per_capita_income,household_income,family_income,num_of_households
4,Santa Clara,California,56248,124055,124055,640215
19,Loudoun,Virginia,46565,122238,133550,106997
2,Falls Church City,Virginia,59088,120000,152857,5020
8,Fairfax County,Virginia,50532,110292,128596,389908
15,Howard,Maryland,48172,109865,128657,106142
...,...,...,...,...,...,...
3229,Maricao,Puerto Rico,5943,13462,15864,1914
3216,Moca,Puerto Rico,7881,13413,16839,12975
3209,Lares,Puerto Rico,8212,12820,16259,10051
3222,Guanica,Puerto Rico,7207,12653,14029,5528
3225,Adjuntas,Puerto Rico,7117,11680,13582,6166

In [30]:
income_counties_df.index = np.arange(1, len(income_counties_df) + 1)

income_counties_df

,county,state_name,per_capita_income,household_income,family_income,num_of_households
1,Santa Clara,California,56248,124055,124055,640215
2,Loudoun,Virginia,46565,122238,133550,106997
3,Falls Church City,Virginia,59088,120000,152857,5020
4,Fairfax County,Virginia,50532,110292,128596,389908
5,Howard,Maryland,48172,109865,128657,106142
...,...,...,...,...,...,...
3227,Maricao,Puerto Rico,5943,13462,15864,1914
3228,Moca,Puerto Rico,7881,13413,16839,12975
3229,Lares,Puerto Rico,8212,12820,16259,10051
3230,Guanica,Puerto Rico,7207,12653,14029,5528
3231,Adjuntas,Puerto Rico,7117,11680,13582,6166

In [31]:
income_counties_df = income_counties_df.reset_index()
income_counties_df = income_counties_df.rename(columns ={'index': 'household_income_rank'})

income_counties_df

,household_income_rank,county,state_name,per_capita_income,household_income,family_income,num_of_households
0,1,Santa Clara,California,56248,124055,124055,640215
1,2,Loudoun,Virginia,46565,122238,133550,106997
2,3,Falls Church City,Virginia,59088,120000,152857,5020
3,4,Fairfax County,Virginia,50532,110292,128596,389908
4,5,Howard,Maryland,48172,109865,128657,106142
...,...,...,...,...,...,...,...
3226,3227,Maricao,Puerto Rico,5943,13462,15864,1914
3227,3228,Moca,Puerto Rico,7881,13413,16839,12975
3228,3229,Lares,Puerto Rico,8212,12820,16259,10051
3229,3230,Guanica,Puerto Rico,7207,12653,14029,5528
3230,3231,Adjuntas,Puerto Rico,7117,11680,13582,6166

In [32]:
# income_counties_df.to_csv('complete_income_counties.csv', index=True)

In [33]:
csv_states='Resources/state_names.csv'
state_names_df= pd.read_csv(csv_states)

state_names_df.head()

        State State Code Region            Division
0      Alaska         AK   West             Pacific
1     Alabama         AL  South  East South Central
2    Arkansas         AR  South  West South Central
3     Arizona         AZ   West            Mountain
4  California         CA   West             Pacific

In [34]:
state_names_df= state_names_df.rename(columns={'State': 'state_name','State Code': 'state', 'Region': 'region', 'Division': 'division'})
state_names_df.head()

   state_name state region            division
0      Alaska    AK   West             Pacific
1     Alabama    AL  South  East South Central
2    Arkansas    AR  South  West South Central
3     Arizona    AZ   West            Mountain
4  California    CA   West             Pacific

In [35]:
# state_names_df.to_csv('complete_state_names.csv', index=True)

In [36]:
income_counties_df['county']= income_counties_df['county'].str.replace('County','')

income_counties_df.head()

,household_income_rank,county,state_name,per_capita_income,household_income,family_income,num_of_households
0,1,Santa Clara,California,56248,124055,124055,640215
1,2,Loudoun,Virginia,46565,122238,133550,106997
2,3,Falls Church City,Virginia,59088,120000,152857,5020
3,4,Fairfax,Virginia,50532,110292,128596,389908
4,5,Howard,Maryland,48172,109865,128657,106142

In [37]:
state_abbreviations = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

In [38]:
income_counties_df['state'] = income_counties_df['state_name'].copy()

income_counties_df

,household_income_rank,county,state_name,per_capita_income,household_income,family_income,num_of_households,state
0,1,Santa Clara,California,56248,124055,124055,640215,California
1,2,Loudoun,Virginia,46565,122238,133550,106997,Virginia
2,3,Falls Church City,Virginia,59088,120000,152857,5020,Virginia
3,4,Fairfax,Virginia,50532,110292,128596,389908,Virginia
4,5,Howard,Maryland,48172,109865,128657,106142,Maryland
...,...,...,...,...,...,...,...,...
3226,3227,Maricao,Puerto Rico,5943,13462,15864,1914,Puerto Rico
3227,3228,Moca,Puerto Rico,7881,13413,16839,12975,Puerto Rico
3228,3229,Lares,Puerto Rico,8212,12820,16259,10051,Puerto Rico
3229,3230,Guanica,Puerto Rico,7207,12653,14029,5528,Puerto Rico
3230,3231,Adjuntas,Puerto Rico,7117,11680,13582,6166,Puerto Rico

In [39]:

income_counties_df.replace({"state": state_abbreviations}, inplace=True)

income_counties_df.head()

,household_income_rank,county,state_name,per_capita_income,household_income,family_income,num_of_households,state
0,1,Santa Clara,California,56248,124055,124055,640215,CA
1,2,Loudoun,Virginia,46565,122238,133550,106997,VA
2,3,Falls Church City,Virginia,59088,120000,152857,5020,VA
3,4,Fairfax,Virginia,50532,110292,128596,389908,VA
4,5,Howard,Maryland,48172,109865,128657,106142,MD

In [40]:
income_counties_df['county']= income_counties_df['county'].str.replace('County','')

In [41]:
income_counties_df.to_csv('complete_income_counties.csv', index=True)

In [ ]:
npm install --save dygraphs