In [24]:
import requests
import json
import pandas as pd

In [25]:
csv_file='Resources/crime_data_w_population_and_crime_rate.csv'
crime_counties_df= pd.read_csv(csv_file)
crime_counties_df.head()

,county_name,crime_rate_per_100000,index,EDITION,PART,IDNO,CPOPARST,CPOPCRIM,AG_ARRST,AG_OFF,...,RAPE,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY
0,"St. Louis city, MO",1791.995377,1,1,4,1612,318667,318667,15,15,...,200,1778,3609,4995,13791,3543,464,318416,29,510
1,"Crittenden County, AR",1754.914968,2,1,4,130,50717,50717,4,4,...,38,165,662,1482,1753,189,28,49746,5,35
2,"Alexander County, IL",1664.700485,3,1,4,604,8040,8040,2,2,...,2,5,119,82,184,12,2,7629,17,3
3,"Kenedy County, TX",1456.310680,4,1,4,2681,444,444,1,1,...,3,1,2,5,4,4,0,412,48,261
4,"De Soto Parish, LA",1447.402430,5,1,4,1137,26971,26971,3,3,...,4,17,368,149,494,60,0,27083,22,31

In [26]:
crime_counties_df['state']= crime_counties_df['county_name'].str.split(',').str[1]
# crime_counties_df['county_name']= crime_counties_df['county_name'].str.split(',')

crime_counties_df.head()

,county_name,crime_rate_per_100000,index,EDITION,PART,IDNO,CPOPARST,CPOPCRIM,AG_ARRST,AG_OFF,...,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY,state
0,"St. Louis city, MO",1791.995377,1,1,4,1612,318667,318667,15,15,...,1778,3609,4995,13791,3543,464,318416,29,510,MO
1,"Crittenden County, AR",1754.914968,2,1,4,130,50717,50717,4,4,...,165,662,1482,1753,189,28,49746,5,35,AR
2,"Alexander County, IL",1664.700485,3,1,4,604,8040,8040,2,2,...,5,119,82,184,12,2,7629,17,3,IL
3,"Kenedy County, TX",1456.310680,4,1,4,2681,444,444,1,1,...,1,2,5,4,4,0,412,48,261,TX
4,"De Soto Parish, LA",1447.402430,5,1,4,1137,26971,26971,3,3,...,17,368,149,494,60,0,27083,22,31,LA

In [27]:
crime_counties_df["FIPS_ST"] = crime_counties_df.FIPS_ST.map("{:02}".format)
crime_counties_df["FIPS_CTY"] = crime_counties_df.FIPS_CTY.map("{:03}".format)

crime_counties_df.head()

,county_name,crime_rate_per_100000,index,EDITION,PART,IDNO,CPOPARST,CPOPCRIM,AG_ARRST,AG_OFF,...,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY,state
0,"St. Louis city, MO",1791.995377,1,1,4,1612,318667,318667,15,15,...,1778,3609,4995,13791,3543,464,318416,29,510,MO
1,"Crittenden County, AR",1754.914968,2,1,4,130,50717,50717,4,4,...,165,662,1482,1753,189,28,49746,05,035,AR
2,"Alexander County, IL",1664.700485,3,1,4,604,8040,8040,2,2,...,5,119,82,184,12,2,7629,17,003,IL
3,"Kenedy County, TX",1456.310680,4,1,4,2681,444,444,1,1,...,1,2,5,4,4,0,412,48,261,TX
4,"De Soto Parish, LA",1447.402430,5,1,4,1137,26971,26971,3,3,...,17,368,149,494,60,0,27083,22,031,LA

In [28]:
crime_counties_df["fips"] = crime_counties_df["FIPS_ST"] + crime_counties_df["FIPS_CTY"]

crime_counties_df.head()

,county_name,crime_rate_per_100000,index,EDITION,PART,IDNO,CPOPARST,CPOPCRIM,AG_ARRST,AG_OFF,...,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY,state,fips
0,"St. Louis city, MO",1791.995377,1,1,4,1612,318667,318667,15,15,...,3609,4995,13791,3543,464,318416,29,510,MO,29510
1,"Crittenden County, AR",1754.914968,2,1,4,130,50717,50717,4,4,...,662,1482,1753,189,28,49746,05,035,AR,05035
2,"Alexander County, IL",1664.700485,3,1,4,604,8040,8040,2,2,...,119,82,184,12,2,7629,17,003,IL,17003
3,"Kenedy County, TX",1456.310680,4,1,4,2681,444,444,1,1,...,2,5,4,4,0,412,48,261,TX,48261
4,"De Soto Parish, LA",1447.402430,5,1,4,1137,26971,26971,3,3,...,368,149,494,60,0,27083,22,031,LA,22031

In [29]:
crime_counties_df = crime_counties_df[['county_name', 'state', 'crime_rate_per_100000', 
    'index', 'MURDER', 'RAPE', 'ROBBERY', 'AGASSLT', 'BURGLRY', 'LARCENY', 'MVTHEFT', 
    'ARSON', 'population','FIPS_ST', 'FIPS_CTY']]

crime_counties_df

,county_name,state,crime_rate_per_100000,index,MURDER,RAPE,ROBBERY,AGASSLT,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY
0,"St. Louis city, MO",MO,1791.995377,1,119,200,1778,3609,4995,13791,3543,464,318416,29,510
1,"Crittenden County, AR",AR,1754.914968,2,8,38,165,662,1482,1753,189,28,49746,05,035
2,"Alexander County, IL",IL,1664.700485,3,1,2,5,119,82,184,12,2,7629,17,003
3,"Kenedy County, TX",TX,1456.310680,4,0,3,1,2,5,4,4,0,412,48,261
4,"De Soto Parish, LA",LA,1447.402430,5,3,4,17,368,149,494,60,0,27083,22,031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3131,"Ohio County, IN",IN,0.000000,3132,0,0,0,0,2,2,0,0,5994,18,115
3132,"Newton County, MS",MS,0.000000,3133,0,0,0,0,4,0,1,0,21689,28,101
3133,"Jerauld County, SD",SD,0.000000,3134,0,0,0,0,1,3,1,0,2066,46,073
3134,"Cimarron County, OK",OK,0.000000,3135,0,0,0,0,1,2,0,0,2335,40,025
3135,"Lawrence County, MS",MS,0.000000,3136,0,0,0,0,0,0,0,0,12514,28,077

In [30]:
crime_counties_df = crime_counties_df.rename(columns ={'index': 'crime_rate_rank', 'MURDER': 'murder', 
'RAPE' : 'rape', 'ROBBERY': 'robbery', 'AGASSLT': 'aggravated_assault', 'BURGLRY': 'burglary', 
'LARCENY': 'larceny', 'MVTHEFT': 'motor_theft', 'ARSON': 'arson'})

crime_counties_df.head()

,county_name,state,crime_rate_per_100000,crime_rate_rank,murder,rape,robbery,aggravated_assault,burglary,larceny,motor_theft,arson,population,FIPS_ST,FIPS_CTY
0,"St. Louis city, MO",MO,1791.995377,1,119,200,1778,3609,4995,13791,3543,464,318416,29,510
1,"Crittenden County, AR",AR,1754.914968,2,8,38,165,662,1482,1753,189,28,49746,05,035
2,"Alexander County, IL",IL,1664.700485,3,1,2,5,119,82,184,12,2,7629,17,003
3,"Kenedy County, TX",TX,1456.310680,4,0,3,1,2,5,4,4,0,412,48,261
4,"De Soto Parish, LA",LA,1447.402430,5,3,4,17,368,149,494,60,0,27083,22,031

In [31]:
crime_counties_df['total_violent_crime'] = crime_counties_df['murder'] + crime_counties_df['rape'] + crime_counties_df['robbery'] + crime_counties_df['aggravated_assault'] + crime_counties_df['burglary']+ crime_counties_df['larceny'] + crime_counties_df['motor_theft'] + crime_counties_df['arson']

crime_counties_df

,county_name,state,crime_rate_per_100000,crime_rate_rank,murder,rape,robbery,aggravated_assault,burglary,larceny,motor_theft,arson,population,FIPS_ST,FIPS_CTY,total_violent_crime
0,"St. Louis city, MO",MO,1791.995377,1,119,200,1778,3609,4995,13791,3543,464,318416,29,510,28499
1,"Crittenden County, AR",AR,1754.914968,2,8,38,165,662,1482,1753,189,28,49746,05,035,4325
2,"Alexander County, IL",IL,1664.700485,3,1,2,5,119,82,184,12,2,7629,17,003,407
3,"Kenedy County, TX",TX,1456.310680,4,0,3,1,2,5,4,4,0,412,48,261,19
4,"De Soto Parish, LA",LA,1447.402430,5,3,4,17,368,149,494,60,0,27083,22,031,1095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3131,"Ohio County, IN",IN,0.000000,3132,0,0,0,0,2,2,0,0,5994,18,115,4
3132,"Newton County, MS",MS,0.000000,3133,0,0,0,0,4,0,1,0,21689,28,101,5
3133,"Jerauld County, SD",SD,0.000000,3134,0,0,0,0,1,3,1,0,2066,46,073,5
3134,"Cimarron County, OK",OK,0.000000,3135,0,0,0,0,1,2,0,0,2335,40,025,3
3135,"Lawrence County, MS",MS,0.000000,3136,0,0,0,0,0,0,0,0,12514,28,077,0

In [32]:
crime_counties_df['county_name']= crime_counties_df['county_name'].str.split(',').str[0]
crime_counties_df['county_name']= crime_counties_df['county_name'].str.replace('County','')

crime_counties_df.head()

,county_name,state,crime_rate_per_100000,crime_rate_rank,murder,rape,robbery,aggravated_assault,burglary,larceny,motor_theft,arson,population,FIPS_ST,FIPS_CTY,total_violent_crime
0,St. Louis city,MO,1791.995377,1,119,200,1778,3609,4995,13791,3543,464,318416,29,510,28499
1,Crittenden,AR,1754.914968,2,8,38,165,662,1482,1753,189,28,49746,05,035,4325
2,Alexander,IL,1664.700485,3,1,2,5,119,82,184,12,2,7629,17,003,407
3,Kenedy,TX,1456.310680,4,0,3,1,2,5,4,4,0,412,48,261,19
4,De Soto Parish,LA,1447.402430,5,3,4,17,368,149,494,60,0,27083,22,031,1095

In [33]:
crime_counties_df['county_name']= crime_counties_df['county_name'].str.replace('Borough','')
crime_counties_df['county_name']= crime_counties_df['county_name'].str.title()

crime_counties_df

,county_name,state,crime_rate_per_100000,crime_rate_rank,murder,rape,robbery,aggravated_assault,burglary,larceny,motor_theft,arson,population,FIPS_ST,FIPS_CTY,total_violent_crime
0,St. Louis City,MO,1791.995377,1,119,200,1778,3609,4995,13791,3543,464,318416,29,510,28499
1,Crittenden,AR,1754.914968,2,8,38,165,662,1482,1753,189,28,49746,05,035,4325
2,Alexander,IL,1664.700485,3,1,2,5,119,82,184,12,2,7629,17,003,407
3,Kenedy,TX,1456.310680,4,0,3,1,2,5,4,4,0,412,48,261,19
4,De Soto Parish,LA,1447.402430,5,3,4,17,368,149,494,60,0,27083,22,031,1095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3131,Ohio,IN,0.000000,3132,0,0,0,0,2,2,0,0,5994,18,115,4
3132,Newton,MS,0.000000,3133,0,0,0,0,4,0,1,0,21689,28,101,5
3133,Jerauld,SD,0.000000,3134,0,0,0,0,1,3,1,0,2066,46,073,5
3134,Cimarron,OK,0.000000,3135,0,0,0,0,1,2,0,0,2335,40,025,3
3135,Lawrence,MS,0.000000,3136,0,0,0,0,0,0,0,0,12514,28,077,0

In [34]:
crime_counties_df = crime_counties_df.rename(columns ={'county_name':'county'})

crime_counties_df

,county,state,crime_rate_per_100000,crime_rate_rank,murder,rape,robbery,aggravated_assault,burglary,larceny,motor_theft,arson,population,FIPS_ST,FIPS_CTY,total_violent_crime
0,St. Louis City,MO,1791.995377,1,119,200,1778,3609,4995,13791,3543,464,318416,29,510,28499
1,Crittenden,AR,1754.914968,2,8,38,165,662,1482,1753,189,28,49746,05,035,4325
2,Alexander,IL,1664.700485,3,1,2,5,119,82,184,12,2,7629,17,003,407
3,Kenedy,TX,1456.310680,4,0,3,1,2,5,4,4,0,412,48,261,19
4,De Soto Parish,LA,1447.402430,5,3,4,17,368,149,494,60,0,27083,22,031,1095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3131,Ohio,IN,0.000000,3132,0,0,0,0,2,2,0,0,5994,18,115,4
3132,Newton,MS,0.000000,3133,0,0,0,0,4,0,1,0,21689,28,101,5
3133,Jerauld,SD,0.000000,3134,0,0,0,0,1,3,1,0,2066,46,073,5
3134,Cimarron,OK,0.000000,3135,0,0,0,0,1,2,0,0,2335,40,025,3
3135,Lawrence,MS,0.000000,3136,0,0,0,0,0,0,0,0,12514,28,077,0

In [35]:
crime_counties_df['county']= crime_counties_df['county'].str.replace('Borough','')

crime_counties_df

,county,state,crime_rate_per_100000,crime_rate_rank,murder,rape,robbery,aggravated_assault,burglary,larceny,motor_theft,arson,population,FIPS_ST,FIPS_CTY,total_violent_crime
0,St. Louis City,MO,1791.995377,1,119,200,1778,3609,4995,13791,3543,464,318416,29,510,28499
1,Crittenden,AR,1754.914968,2,8,38,165,662,1482,1753,189,28,49746,05,035,4325
2,Alexander,IL,1664.700485,3,1,2,5,119,82,184,12,2,7629,17,003,407
3,Kenedy,TX,1456.310680,4,0,3,1,2,5,4,4,0,412,48,261,19
4,De Soto Parish,LA,1447.402430,5,3,4,17,368,149,494,60,0,27083,22,031,1095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3131,Ohio,IN,0.000000,3132,0,0,0,0,2,2,0,0,5994,18,115,4
3132,Newton,MS,0.000000,3133,0,0,0,0,4,0,1,0,21689,28,101,5
3133,Jerauld,SD,0.000000,3134,0,0,0,0,1,3,1,0,2066,46,073,5
3134,Cimarron,OK,0.000000,3135,0,0,0,0,1,2,0,0,2335,40,025,3
3135,Lawrence,MS,0.000000,3136,0,0,0,0,0,0,0,0,12514,28,077,0

In [36]:
crime_counties_df.sort_values(by="county")

,county,state,crime_rate_per_100000,crime_rate_rank,murder,rape,robbery,aggravated_assault,burglary,larceny,motor_theft,arson,population,FIPS_ST,FIPS_CTY,total_violent_crime
287,Abbeville,SC,511.856680,288,0,5,12,111,216,496,25,13,25007,45,001,878
1745,Acadia Parish,LA,163.976593,1746,4,4,20,74,162,401,54,0,62204,22,001,719
1531,Accomack,VA,190.056715,1532,2,9,15,37,179,423,21,41,33148,51,001,727
1411,Ada,ID,206.500442,1412,3,123,81,653,1479,6426,229,82,416464,16,001,9076
830,Adair,OK,310.894836,831,1,7,1,60,156,157,20,7,22194,40,001,409
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
683,Yuma,AZ,346.419749,684,8,41,72,576,1567,3078,394,45,201201,04,027,5781
2568,Yuma,CO,68.958723,2569,2,3,0,2,7,40,3,0,10151,08,125,57
1394,Zapata,TX,208.478110,1395,0,1,1,28,73,80,14,1,14390,48,505,198
478,Zavala,TX,411.319513,479,1,0,2,47,58,93,9,0,12156,48,507,210
2848,Ziebach,SD,35.285815,2849,0,0,0,1,3,2,1,2,2834,46,137,9

In [13]:
crime_counties_df.to_csv('complete_crime_counties.csv', index=True)

In [23]:
csv_file='complete_income_counties.csv'
income_counties_df= pd.read_csv(csv_file)
income_counties_df

,Unnamed: 0,household_income_rank,county,state_name,per_capita_income,household_income,family_income,num_of_households,state
0,0,1,Santa Clara,California,56248,124055,124055,640215,CA
1,1,2,Loudoun,Virginia,46565,122238,133550,106997,VA
2,2,3,Falls Church City,Virginia,59088,120000,152857,5020,VA
3,3,4,Fairfax,Virginia,50532,110292,128596,389908,VA
4,4,5,Howard,Maryland,48172,109865,128657,106142,MD
...,...,...,...,...,...,...,...,...,...
3226,3226,3227,Maricao,Puerto Rico,5943,13462,15864,1914,PR
3227,3227,3228,Moca,Puerto Rico,7881,13413,16839,12975,PR
3228,3228,3229,Lares,Puerto Rico,8212,12820,16259,10051,PR
3229,3229,3230,Guanica,Puerto Rico,7207,12653,14029,5528,PR
3230,3230,3231,Adjuntas,Puerto Rico,7117,11680,13582,6166,PR

In [37]:
# Sorting values by county name
income_counties_df.sort_values(by="county")

,Unnamed: 0,household_income_rank,county,state_name,per_capita_income,household_income,family_income,num_of_households,state
2599,2599,2600,Abbeville,South Carolina,18134,35947,47211,9809,SC
2429,2429,2430,Acadia,Louisiana,19910,37587,46159,22527,LA
2224,2224,2225,Accomack,Virginia,22703,39328,48708,14333,VA
494,494,495,Ada,Idaho,27452,55210,67641,151600,ID
2883,2883,2884,Adair,Kentucky,17371,32524,45463,7241,KY
...,...,...,...,...,...,...,...,...,...
1928,1928,1929,Yuma,Arizona,18840,41595,44302,70122,AZ
1549,1549,1550,Yuma,Colorado,22498,44308,53502,3811,CO
2966,2966,2967,Zapata,Texas,16671,31109,37267,4460,TX
3119,3119,3120,Zavala,Texas,12828,25625,32930,3654,TX
2872,2872,2873,Ziebach,South Dakota,12339,32708,32273,803,SD

In [65]:
# Checking dtypes for dataframes
print(income_counties_df.dtypes)
crime_counties_df.dtypes

county           object
county_ascii     object
county_full      object
FIPS              int64
state_id         object
state_name       object
lat             float64
lng             float64
population        int64
dtype: object

county                    object
state                     object
crime_rate_per_100000    float64
crime_rate_rank            int64
murder                     int64
rape                       int64
robbery                    int64
aggravated_assault         int64
burglary                   int64
larceny                    int64
motor_theft                int64
arson                      int64
population                 int64
FIPS_ST                   object
FIPS_CTY                  object
total_violent_crime        int64
dtype: object

In [47]:
# Stripping empty spaces before and after value in the columns to allow smooth merge
income_counties_df["county"] = income_counties_df["county"].str.strip()
income_counties_df["state"] = income_counties_df["state"].str.strip()
crime_counties_df["state"] = crime_counties_df["state"].str.strip()
crime_counties_df["county"] = crime_counties_df["county"].str.strip()

In [52]:
# Merging income dataframe and crime dataframe
merged_crime_income = pd.merge(crime_counties_df,income_counties_df, how = "inner", on=["county","state"])
merged_crime_income

,county,state,crime_rate_per_100000,crime_rate_rank,murder,rape,robbery,aggravated_assault,burglary,larceny,...,FIPS_ST,FIPS_CTY,total_violent_crime,Unnamed: 0,household_income_rank,state_name,per_capita_income,household_income,family_income,num_of_households
0,St. Louis City,MO,1791.995377,1,119,200,1778,3609,4995,13791,...,29,510,28499,2728,2729,Missouri,23048,34582,43627,140652
1,Crittenden,AR,1754.914968,2,8,38,165,662,1482,1753,...,05,035,4325,2401,2402,Arkansas,19665,37751,48372,18309
2,Alexander,IL,1664.700485,3,1,2,5,119,82,184,...,17,003,407,3095,3096,Illinois,13619,26972,33977,2860
3,Kenedy,TX,1456.310680,4,0,3,1,2,5,4,...,48,261,19,1676,1677,Texas,15157,43438,59643,159
4,Baltimore City,MD,1419.537569,6,216,317,3638,4660,7804,18055,...,24,510,38950,1962,1963,Maryland,24750,41385,50151,241455
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2706,Ohio,IN,0.000000,3132,0,0,0,0,2,2,...,18,115,4,858,859,Indiana,25443,50377,59539,2422
2707,Newton,MS,0.000000,3133,0,0,0,0,4,0,...,28,101,5,2245,2246,Mississippi,18864,39190,44720,7931
2708,Jerauld,SD,0.000000,3134,0,0,0,0,1,3,...,46,073,5,1257,1258,South Dakota,26590,46591,54300,882
2709,Cimarron,OK,0.000000,3135,0,0,0,0,1,2,...,40,025,3,2352,2353,Oklahoma,23514,38301,49600,1067
2710,Lawrence,MS,0.000000,3136,0,0,0,0,0,0,...,28,077,0,2337,2338,Mississippi,20655,38393,49975,4830

In [55]:
# Check column names
merged_crime_income.columns.values

array(['county', 'state', 'crime_rate_per_100000', 'crime_rate_rank',
       'murder', 'rape', 'robbery', 'aggravated_assault', 'burglary',
       'larceny', 'motor_theft', 'arson', 'population', 'FIPS_ST',
       'FIPS_CTY', 'total_violent_crime', 'Unnamed: 0',
       'household_income_rank', 'state_name', 'per_capita_income',
       'household_income', 'family_income', 'num_of_households'],
      dtype=object)

In [56]:
# Merging two columns into one to get fips
merged_crime_income["FIPS"] = merged_crime_income["FIPS_ST"] + merged_crime_income["FIPS_CTY"]
merged_crime_income.columns.values

array(['county', 'state', 'crime_rate_per_100000', 'crime_rate_rank',
       'murder', 'rape', 'robbery', 'aggravated_assault', 'burglary',
       'larceny', 'motor_theft', 'arson', 'population', 'FIPS_ST',
       'FIPS_CTY', 'total_violent_crime', 'Unnamed: 0',
       'household_income_rank', 'state_name', 'per_capita_income',
       'household_income', 'family_income', 'num_of_households', 'FIPS'],
      dtype=object)

In [60]:
# read uscounty csv and rename the column
lat_lng_df= pd.read_csv("uscounties.csv")
lat_lng_df = income_counties_df.rename(columns={"county_fips" : "FIPS"})
lat_lng_df

,county,county_ascii,county_full,FIPS,state_id,state_name,lat,lng,population
0,Los Angeles,Los Angeles,Los Angeles County,6037,CA,California,34.3209,-118.2247,10040682
1,Cook,Cook,Cook County,17031,IL,Illinois,41.8401,-87.8168,5169517
2,Harris,Harris,Harris County,48201,TX,Texas,29.8578,-95.3936,4680609
3,Maricopa,Maricopa,Maricopa County,4013,AZ,Arizona,33.3490,-112.4915,4412779
4,San Diego,San Diego,San Diego County,6073,CA,California,33.0343,-116.7350,3323970
...,...,...,...,...,...,...,...,...,...
3138,Harding,Harding,Harding County,35021,NM,New Mexico,35.8579,-103.8202,432
3139,McPherson,McPherson,McPherson County,31117,NE,Nebraska,41.5682,-101.0604,420
3140,Kenedy,Kenedy,Kenedy County,48261,TX,Texas,26.9285,-97.7017,391
3141,King,King,King County,48269,TX,Texas,33.6165,-100.2558,279
3142,Loving,Loving,Loving County,48301,TX,Texas,31.8493,-103.5800,117

In [62]:
# Checking datatypes before merge
lat_lng_df.dtypes

county           object
county_ascii     object
county_full      object
FIPS              int64
state_id         object
state_name       object
lat             float64
lng             float64
population        int64
dtype: object

In [63]:
# updated datatype to object
lat_lng_df['FIPS'] = lat_lng_df['FIPS'].astype(str)
lat_lng_df.dtypes

county           object
county_ascii     object
county_full      object
FIPS             object
state_id         object
state_name       object
lat             float64
lng             float64
population        int64
dtype: object

In [64]:
# Merging the dataframes to get lat and lng
merged_df = pd.merge(merged_crime_income,lat_lng_df, how = "inner", on = "FIPS")
merged_df

,county_x,state,crime_rate_per_100000,crime_rate_rank,murder,rape,robbery,aggravated_assault,burglary,larceny,...,num_of_households,FIPS,county_y,county_ascii,county_full,state_id,state_name_y,lat,lng,population_y
0,St. Louis City,MO,1791.995377,1,119,200,1778,3609,4995,13791,...,140652,29510,St. Louis,St. Louis,St. Louis City,MO,Missouri,38.6359,-90.2451,304709
1,Alexander,IL,1664.700485,3,1,2,5,119,82,184,...,2860,17003,Alexander,Alexander,Alexander County,IL,Illinois,37.1915,-89.3375,6011
2,Kenedy,TX,1456.310680,4,0,3,1,2,5,4,...,159,48261,Kenedy,Kenedy,Kenedy County,TX,Texas,26.9285,-97.7017,391
3,Baltimore City,MD,1419.537569,6,216,317,3638,4660,7804,18055,...,241455,24510,Baltimore,Baltimore,Baltimore City,MD,Maryland,39.3051,-76.6144,602274
4,Shelby,TN,1315.003752,7,135,483,3512,8224,14011,30620,...,343517,47157,Shelby,Shelby,Shelby County,TN,Tennessee,35.1842,-89.8940,936611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2402,Ohio,IN,0.000000,3132,0,0,0,0,2,2,...,2422,18115,Ohio,Ohio,Ohio County,IN,Indiana,38.9501,-84.9652,5890
2403,Newton,MS,0.000000,3133,0,0,0,0,4,0,...,7931,28101,Newton,Newton,Newton County,MS,Mississippi,32.4002,-89.1188,21215
2404,Jerauld,SD,0.000000,3134,0,0,0,0,1,3,...,882,46073,Jerauld,Jerauld,Jerauld County,SD,South Dakota,44.0663,-98.6296,2009
2405,Cimarron,OK,0.000000,3135,0,0,0,0,1,2,...,1067,40025,Cimarron,Cimarron,Cimarron County,OK,Oklahoma,36.7483,-102.5177,2159
2406,Lawrence,MS,0.000000,3136,0,0,0,0,0,0,...,4830,28077,Lawrence,Lawrence,Lawrence County,MS,Mississippi,31.5502,-90.1070,12595

In [66]:
merged_df.columns.values

array(['county_x', 'state', 'crime_rate_per_100000', 'crime_rate_rank',
       'murder', 'rape', 'robbery', 'aggravated_assault', 'burglary',
       'larceny', 'motor_theft', 'arson', 'population_x', 'FIPS_ST',
       'FIPS_CTY', 'total_violent_crime', 'Unnamed: 0',
       'household_income_rank', 'state_name_x', 'per_capita_income',
       'household_income', 'family_income', 'num_of_households', 'FIPS',
       'county_y', 'county_ascii', 'county_full', 'state_id',
       'state_name_y', 'lat', 'lng', 'population_y'], dtype=object)

In [ ]:
merged_df.drop(["FIPS_ST", "FIPS_CTY", "Unnamed: 0", "county_y", "county_ascii", "county_full", "state_id","state_name_y","population_y" ], axis = 1, inplace = True)

In [68]:
merged_df.columns.values

array(['county_x', 'state', 'crime_rate_per_100000', 'crime_rate_rank',
       'murder', 'rape', 'robbery', 'aggravated_assault', 'burglary',
       'larceny', 'motor_theft', 'arson', 'population_x',
       'total_violent_crime', 'household_income_rank', 'state_name_x',
       'per_capita_income', 'household_income', 'family_income',
       'num_of_households', 'FIPS', 'lat', 'lng'], dtype=object)

In [70]:
merged_df.rename(columns = {"county_x":"county", "state_name_x" : "state_name"})

,county,state,crime_rate_per_100000,crime_rate_rank,murder,rape,robbery,aggravated_assault,burglary,larceny,...,total_violent_crime,household_income_rank,state_name,per_capita_income,household_income,family_income,num_of_households,FIPS,lat,lng
0,St. Louis City,MO,1791.995377,1,119,200,1778,3609,4995,13791,...,28499,2729,Missouri,23048,34582,43627,140652,29510,38.6359,-90.2451
1,Alexander,IL,1664.700485,3,1,2,5,119,82,184,...,407,3096,Illinois,13619,26972,33977,2860,17003,37.1915,-89.3375
2,Kenedy,TX,1456.310680,4,0,3,1,2,5,4,...,19,1677,Texas,15157,43438,59643,159,48261,26.9285,-97.7017
3,Baltimore City,MD,1419.537569,6,216,317,3638,4660,7804,18055,...,38950,1963,Maryland,24750,41385,50151,241455,24510,39.3051,-76.6144
4,Shelby,TN,1315.003752,7,135,483,3512,8224,14011,30620,...,60653,1296,Tennessee,25549,46250,57213,343517,47157,35.1842,-89.8940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2402,Ohio,IN,0.000000,3132,0,0,0,0,2,2,...,4,859,Indiana,25443,50377,59539,2422,18115,38.9501,-84.9652
2403,Newton,MS,0.000000,3133,0,0,0,0,4,0,...,5,2246,Mississippi,18864,39190,44720,7931,28101,32.4002,-89.1188
2404,Jerauld,SD,0.000000,3134,0,0,0,0,1,3,...,5,1258,South Dakota,26590,46591,54300,882,46073,44.0663,-98.6296
2405,Cimarron,OK,0.000000,3135,0,0,0,0,1,2,...,3,2353,Oklahoma,23514,38301,49600,1067,40025,36.7483,-102.5177
2406,Lawrence,MS,0.000000,3136,0,0,0,0,0,0,...,0,2338,Mississippi,20655,38393,49975,4830,28077,31.5502,-90.1070

In [71]:
# final dataset to push into database
merged_df.to_csv("final_merged_dataset.csv", index=False)

In [15]:
# # Get list of counties from US census to cross-reference
# crime_counties = crime_counties_df[['county','state']]

# # Add new column so specify origin of each row after concat
# crime_counties.loc[:,"dataset"] = "crime"

# # Get list of counties from brewerys dataset to cross-reference
# income_counties = income_counties_df[['county','state']]

# # Add new column so specify origin of each row after concat
# income_counties.loc[:,"dataset"] = "income"

# # Combine two dataframes of counties, drop matching counties/state rows from each when they match, sort by state/county
# combined_counties = pd.concat([crime_counties, income_counties])\
#                         .drop_duplicates(subset=['county', 'state'], keep='first')\
#                         .sort_values(['state','county'])

# # Drop rows with null values ()
# combined_counties.dropna(inplace=True)

# # Filter down to scraped county names that do not match census
# counties_to_fix = combined_counties[combined_counties['dataset']=='crime']

# # Display mismatched county names
# print(counties_to_fix)

                          county state dataset
3004             Aleutians East     AK   crime
1247  Aleutians West Census Area    AK   crime
49        Anchorage Municipality    AK   crime
1000          Bethel Census Area    AK   crime
2274                Bristol Bay     AK   crime
...                          ...   ...     ...
423                  Sweetwater     WY   crime
1621                      Teton     WY   crime
2865                      Uinta     WY   crime
2646                   Washakie     WY   crime
2560                     Weston     WY   crime

[3136 rows x 3 columns]

C:\Users\yaber\AppData\Local\Temp\ipykernel_29848\2082657306.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  crime_counties.loc[:,"dataset"] = "crime"
C:\Users\yaber\AppData\Local\Temp\ipykernel_29848\2082657306.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income_counties.loc[:,"dataset"] = "income"